# limits-service

./: README.md  build.gradle
src/main/java/com/in28minutes/microservices/limitsservice/: LimitsServiceApplication.java
src/main/java/com/in28minutes/microservices/limitsservice/configuration/: Configuration.java
src/main/java/com/in28minutes/microservices/limitsservice/controller/: LimitsConfigurationController.java
src/main/java/com/in28minutes/microservices/limitsservice/model/: FrequentlyChangedMessagesBean.java  LimitsConfiguration.java  MessagesBean.java
src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
src/test/java/com/in28minutes/microservices/limitsservice/: LimitsServiceApplicationTests.java
src/test/resources/: application.properties
