plugins {
	id 'org.springframework.boot' version '2.1.2.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.in28minutes.microservices'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', 'Greenwich.RELEASE')
}

//The Following is Custom Configuration
bootRun {
	if (project.hasProperty('args')) {
		args project.args.split(',')
	}
	// support passing -Dsystem.property=value to bootRun task
	systemProperties = System.properties
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	
	// For making the micro service fault tolerant
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
	
	// Spring cloud bus implementation
	//implementation 'org.springframework.amqp:spring-rabbit'
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
	
	
		
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
