# 'limits-service' is the prefix which is used to read all the properties declared here by 'Configuration' class
# via the 'ConfigurationProperties' annotation
limits-service.minimum=6
limits-service.maximum=6666