spring.application.name=limits-service
# 'limits-service' is the prefix which is used to read all the properties declared here by 'Configuration' class
# via the 'ConfigurationProperties' annotation
limits-service.minimum=5
limits-service.maximum=5555
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=dev